hemuppgift-wpf-OscarLrsen-master/Hemuppgift_WPFtemplate/DPWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.DPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="DPWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="Top" Content="Top" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5"/>
        <Button Name="Left" Content="Left" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
        <Button Name="Right" Content="Right" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <Button Name="Bottom" Content="Bottom" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"/>

        <Button Name="Center" Content="Center" Height="30" Width="80" Click="Center_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>


        <Button Content="Main Window" Width="80" Height="30" FontStyle="Italic" Click="MainMenuBtn" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Green" BorderThickness="2"/>






    </Grid>
</Window>
