hemuppgift-wpf-OscarLrsen-master/Hemuppgift_WPFtemplate/GridWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">
    <Grid Background="White">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">

            <TextBlock Text="Row" FontSize="12"/>
            <TextBox x:Name="RowInput" Height="20" Width="50" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Text="Column" FontSize="12"/>
            <TextBox x:Name="ColumnInput" Height="20" Width="50"/>

            <Button Content="Apply" Width="100" Click="Button_Click" />
            <Button Content="Shuffle" Width="100" Click="ShuffleButton_Click"/>
            <Button Content="Main Window" Width="426" FontStyle="Italic" Click="MainMenu_Click" />

        </StackPanel>
        <Border Name="Markerare" BorderBrush="Aqua" BorderThickness="100"
                Grid.Row="1" Grid.Column="0" Visibility="Collapsed"/>
        <Border Name="Shuffler" BorderBrush="Aqua" BorderThickness="100"
                Grid.Row="1" Grid.Column="0" Visibility="Collapsed"/>


    </Grid>
</Window>
