hemuppgift-wpf-OscarLrsen-master/Hemuppgift_WPFtemplate/WPWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.WPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="WPWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility ="Visible"  HorizontalScrollBarVisibility ="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0">
                <RadioButton Content="Horizontal" FontSize="11" Margin="5,0,15,0" Checked="HorizontalBtn"/>
                <RadioButton Content="Vertical" FontSize="11" Checked="VerticalBtn" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment ="Center" Margin="5">
                <Button Content="Main Window" Width="426" FontStyle="Italic" Click="MainMenuBtn" Margin="5" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Name="EllipseSP" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Ellipse Fill="Red" Width="100" Height="100" Margin="5"/>
                <Ellipse Fill="Orange" Width="90" Height="90" Margin="5"/>
                <Ellipse Fill="Yellow" Width="80" Height="80" Margin="5"/>
                <Ellipse Fill="LightGreen" Width="70" Height="70" Margin="5"/>
                <Ellipse Fill="Green" Width="60" Height="60" Margin="5"/>
                <Ellipse Fill="LightBlue" Width="50" Height="50" Margin="5"/>
                <Ellipse Fill="Blue" Width="40" Height="40" Margin="5"/>
                <Ellipse Fill="Black" Width="30" Height="30" Margin="5"/>
            </StackPanel>



        </Grid>
    </ScrollViewer>
</Window>
