Hemuppgift_WPFtemplate/GridWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="GridWindow" Height="400" Width="800">
    <Grid x:Name="MyGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Row:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,0,0,86" TextWrapping="Wrap" Text="Column" VerticalAlignment="Bottom" RenderTransformOrigin="-0.5,-1.199" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RowBox"  HorizontalAlignment="Left" Margin="54,-2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ColumnBox" Grid.Column="1" HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="AddBtn" Grid.Column="1" Content="Add" HorizontalAlignment="Left" Margin="160,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.67,-0.468" Click="AddBtn_Click_1"/>

    </Grid>
</Window>
